<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Spotify_clone</title>

    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/vars.css" />
    <link rel="stylesheet" href="styles/main-content.css" />
    <link rel="stylesheet" href="styles/sidebar-footer.css" />
    <link rel="stylesheet" href="styles/media-queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <div class="hidebar"></div>
    <!--SIDEBAR-->
    <div class="sidebar">
      <!--# BARRA LATERAL | main -->
      <nav class="sidebar__navigation">
        <div class="logo">
          <a href="">
            <img
              src="./src/assets/icons/logo-spotify.png"
              alt="logo do Spotify"
            />
          </a>
        </div>
        <!--# BARRA LATERAL | lista -->
        <ul>
          <li>
            <a class="button-sidebar" href="">
              <span class="uil uil-estate"></span>
              <span class="text-sidebar">Início</span>
            </a>
          </li>
          <li>
            <a
              class="button-sidebar"
              href="https://open.spotify.com/search"
              target="_blank"
            >
              <span class="uil uil-search"></span>
              <span class="text-sidebar">Buscar</span>
            </a>
          </li>
        </ul>
      </nav>
      <!--# BARRA LATERAL | sua biblioteca -->
      <div class="sidebar__library">
        <div class="sidebar__library__content">
          <a class="button-sidebar" href="">
            <span class="uil uil-server-alt"></span>
            <span class="text-sidebar">Sua Biblioteca</span>
          </a>
          <a class="uil uil-plus" href=""></a>
        </div>
        <!--# BARRA LATERAL | playlist-->
        <section class="section-playlist">
          <div class="section-playlist__content">
            <span class="text title">Cria sua primeira playlist</span>
            <span class="text subtitle">É fácil, vamos te ajudar.</span>
            <button class="sidebar__library__button text" href="">
              Criar playlist
            </button>
          </div>
        </section>
        <!--# BARRA LATERAL | ppodcast-->
        <section class="section-podcast">
          <div class="section-podcast__content">
            <span class="text title">Que tal seguir um podcast novo?</span>
            <span class="text subtitle">
              Avisaremos você sobre novos episódios.
            </span>
            <button id="explore-podcasts" class="sidebar__library__button text">
              Explore podcasts
            </button>
          </div>
        </section>

        <section class="info">
          <div class="info__line1">
            <a
              class="text"
              href="https://www.spotify.com/us/legal/end-user-agreement/"
              target="_blank"
              >Legal</a
            >
            <a
              class="text"
              href="https://www.spotify.com/us/privacy"
              target="_blank"
              >Centro de Privacidade</a
            >
            <a
              class="text"
              href="https://www.spotify.com/us/legal/privacy-policy/"
              target="_blank"
              >Política de privacidade</a
            >
          </div>
          <div class="info__line2">
            <a
              class="text"
              href="https://www.spotify.com/us/legal/cookies-policy/"
              target="_blank"
              >Cookies</a
            >
            <a
              class="text"
              href="https://www.spotify.com/us/legal/privacy-policy/#s3"
              target="_blank"
              >Sobre anúncios</a
            >
            <a
              class="text"
              href="https://www.spotify.com/us/accessibility"
              target="_blank"
              >Acessibilidade</a
            >
          </div>
          <div class="info__line3">
            <a
              class="text"
              href="https://www.spotify.com/us/legal/notice-at-collection/"
              target="_blank"
              >Notice at Collection</a
            >
            <span class="choices">
              <a class="text" href="">Your Privacy Choices</a>
              <img src="./src/assets/icons/privacy-choices-icon.png" alt="" />
            </span>
          </div>
        </section>

        <div class="languages">
          <button class="languages__button">
            <span class="uil uil-globe"></span>
            <span>Português do Brasil</span>
          </button>
        </div>
        <!--# BARRA LATERAL | closure -->
      </div>
    </div>

    <!--MAIN CONTENT-->
    <main>
      <div class="main-container">
        <nav class="header__navigation">
          <div class="navigation">
            <button onclick="refreshPage()" class="arrow-left">
              <img
                src="./src/assets/icons/small-left.png"
                alt="Seta à esquerda"
              />
            </button>
            <button class="arrow-right">
              <img
                src="./src/assets/icons/small-right.png"
                alt="Seta à direita"
              />
            </button>

            <div class="header__search">
              <img src="./src/assets/icons/search.png" alt="" />
              <input
                id="search-input"
                type="text"
                maxlength="800"
                placeholder="O que você quer ouvir?"
              />
            </div>
          </div>

          <div class="blank"></div>

          <div class="header__login">
            <button id="inscreva-se" class="subscribe">Inscreva-se</button>
            <button id="entrar" class="login">Entrar</button>
          </div>
        </nav>

        <!--CARDS-->
        <div class="offer__scroll-container">
          <div class="offer__header">
            <span class="text title-main">Playlists do Spotify</span>
            <a id="mostrar-tudo" class="text paragraph"> Mostrar tudo </a>
          </div>
          <!--SCROLL CONTAINER-->
          <div class="offer__list">
            <section id="card-list">
              <!--CARD 1-->
              <button id="card1" class="cards">
                <div>
                  <img id="artist-img001" />
                  <span id="artist-name001" class="text subtitle"></span>
                  <span id="description001" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 2-->
              <button id="card2" class="cards">
                <div>
                  <img id="artist-img002" />
                  <span id="artist-name002" class="text subtitle"></span>
                  <span id="description002" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 3-->
              <button id="card3" class="cards">
                <div>
                  <img id="artist-img003" />
                  <span id="artist-name003" class="text subtitle"></span>
                  <span id="description003" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 4-->
              <button id="card4" class="cards">
                <div>
                  <img id="artist-img004" />
                  <span id="artist-name004" class="text subtitle"></span>
                  <span id="description004" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 5-->
              <button id="card5" class="cards">
                <div>
                  <img id="artist-img005" />
                  <span id="artist-name005" class="text subtitle"></span>
                  <span id="description005" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 6-->
              <button id="card6" class="cards">
                <div>
                  <img id="artist-img006" />
                  <span id="artist-name006" class="text subtitle"></span>
                  <span id="description006" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 7-->
              <button id="card7" class="cards cards-hidden">
                <div>
                  <img id="artist-img007" />
                  <span id="artist-name007" class="text subtitle"></span>
                  <span id="description007" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 8-->
              <button id="card8" class="cards cards-hidden">
                <div>
                  <img id="artist-img008" />
                  <span id="artist-name008" class="text subtitle"></span>
                  <span id="description008" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 9-->
              <button id="card9" class="cards cards-hidden">
                <div>
                  <img id="artist-img009" />
                  <span id="artist-name009" class="text subtitle"></span>
                  <span id="description009" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 10-->
              <button id="card10" class="cards cards-hidden">
                <div>
                  <img id="artist-img0010" />
                  <span id="artist-name0010" class="text subtitle"></span>
                  <span id="description0010" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
              <!--CARD 11-->
              <button id="card11" class="cards cards-hidden">
                <div>
                  <img id="artist-img0011" />
                  <span id="artist-name0011" class="text subtitle"></span>
                  <span id="description0011" class="text paragraph"></span>
                  <img
                    class="card-hover"
                    src="./src/assets/icons/Spotify-Play-Button.png"
                    alt=""
                  />
                </div>
              </button>
            </section>
          </div>

          <!--Informações Site-->
          <section class="page-info">
            <div class="head__page-info">
              <p class="text subtitle">Empresa</p>
              <ul>
                <li>
                  <a
                    class="text paragraph"
                    href="https://www.spotify.com/us/about-us/contact/"
                    target="_blank"
                    >Sobre</a
                  >
                </li>
                <li>
                  <a
                    class="text paragraph"
                    href="https://www.lifeatspotify.com"
                    target="_blank"
                    >Empregos</a
                  >
                </li>
                <li>
                  <a
                    class="text paragraph"
                    href="https://newsroom.spotify.com"
                    target="_blank"
                    >For the Record</a
                  >
                </li>
              </ul>
            </div>
            <div class="head__page-info">
              <p class="text subtitle">Comunidades</p>
              <ul>
                <li>
                  <a
                    class="text paragraph"
                    href="https://artists.spotify.com/home"
                    target="_blank"
                    >Para Artistas</a
                  >
                </li>
                <li>
                  <a
                    class="text paragraph"
                    href="https://developer.spotify.com"
                    target="_blank"
                    >Desenvolvedores</a
                  >
                </li>
                <li>
                  <a
                    class="text paragraph"
                    href="https://ads.spotify.com/pt-BR/"
                    target="_blank"
                    >Publicidade</a
                  >
                </li>
                <li>
                  <a
                    class="text paragraph"
                    href="https://investors.spotify.com/home/default.aspx"
                    target="_blank"
                    >Investidores</a
                  >
                </li>
                <li>
                  <a
                    class="text paragraph"
                    href="https://spotifyforvendors.com"
                    target="_blank"
                    >Fornecedores</a
                  >
                </li>
              </ul>
            </div>
            <div class="head__page-info">
              <p class="text subtitle">Links úteis</p>
              <ul>
                <li>
                  <a
                    class="text paragraph"
                    href="https://support.spotify.com/us/"
                    target="_blank"
                    >Suporte</a
                  >
                </li>
                <li>
                  <a
                    class="text paragraph"
                    href="https://www.spotify.com/us/free/"
                    target="_blank"
                    >Aplicativo móvel</a
                  >
                </li>
              </ul>
            </div>
          </section>
          <div class="social-media">
            <button id="insta" class="uil uil-instagram"></button>
            <button id="twitter" class="uil uil-twitter"></button>
            <button id="facebook" class="uil uil-facebook-f"></button>
          </div>
          <p class="copyright text">_Clone de Spotify feita por_</p>
          <br />
          <a
            class="copyright text RC-studio"
            href="https://renato-dilabio.github.io/Agregador-de-Links/"
            target="_blank"
            >© 2024 RC Studio</a
          >
        </div>
      </div>
    </main>

    <!--FOOTER-->
    <div class="hidebar-bottom"></div>
    <footer class="footer">
      <div>
        <p>
          <span class="text title">Testar o Premium de graça</span>
          <span class="text paragraph">
            Inscreva-se para curtir música ilimitada e podcasts só com alguns
            anúncios. Não precisa de cartão de crédito.</span
          >
        </p>
      </div>
      <button id="footer-subscribe" class="inscreva-se">
        Inscreva-se grátis
      </button>
    </footer>
    <script src="script.js" type="text/javascript"></script>
    <script src="cards.js" type="text/javascript"></script>
  </body>
</html>
